{"schemaVersion":1,"id":"ai_builder","version":"1.5.1+mc26.3","name":"Codex 建筑桥接","description":"从本地施工图安全分批放置，提供场地读取与撤销。","authors":["Xiaoyan"],"license":"MIT","environment":"client","entrypoints":{"main":["me.xiaoyan.aibuild.BuildBridge"]},"mixins":["ai-builder.mixins.json"],"depends":{"fabricloader":">=0.19.5","minecraft":"26.3","java":">=25","fabric-api":">=0.161.0+26.3"}}
